# Generated by Django 5.0 on 2023-12-14 19:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="receipt",
            name="total",
            field=models.DecimalField(
                decimal_places=3, default=0, max_digits=10
            ),
            preserve_default=False,
        ),
    ]
